<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#FEFEFE"
tools:context=".NutritionActivity">



<ImageView
    android:id="@+id/nut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/nutri1" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Nutritionist"
    android:textSize="40dp"
    android:textColor="@color/black"
    android:layout_marginTop="50dp"
    android:layout_marginStart="80dp"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Archana Singh - ACE Approved"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_marginTop="530dp"
    android:layout_marginStart="40dp"
    android:textStyle="bold"/>

<Button
    android:id="@+id/btn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="View Certificate"
    android:textSize="15dp"
    android:textColor="@color/white"
    android:backgroundTint="@color/black"
    android:layout_marginTop="560dp"
    android:layout_marginStart="100dp"
    android:textStyle="bold"
    android:onClick="onClick"/>

<Button
    android:id="@+id/btn2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Contact through Whatsapp"
    android:textSize="15dp"
    android:textColor="@color/white"
    android:backgroundTint="@color/black"
    android:layout_marginTop="600dp"
    android:layout_marginStart="40dp"
    android:textStyle="bold"
    android:onClick="onClick"/>




</RelativeLayout>